object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Aether Orbits - FMX + Skia Game Loop Demo'
  ClientHeight = 720
  ClientWidth = 1280
  Position = ScreenCenter
  FormFactor.Width = 1920
  FormFactor.Height = 1080
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnMouseMove = FormMouseMove
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object PanelPreferred: TPanel
    Align = Top
    Size.Width = 1280.000000000000000000
    Size.Height = 44.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object LabelPreferred: TLabel
      Align = Left
      StyledSettings = [Family, Style]
      Size.Width = 120.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TextSettings.VertAlign = Center
      Text = 'Preferred FPS'
      TabOrder = 0
    end
    object LayoutPreferredRadios: TLayout
      Align = Client
      Size.Width = 1160.000000000000000000
      Size.Height = 44.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object RadioPreferred30: TRadioButton
        Align = Left
        GroupName = 'PreferredFps'
        Size.Width = 72.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Text = '30'
        OnChange = RadioPreferredChange
      end
      object RadioPreferred60: TRadioButton
        Align = Left
        GroupName = 'PreferredFps'
        IsChecked = True
        Size.Width = 72.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = '60'
        OnChange = RadioPreferredChange
      end
      object RadioPreferred120: TRadioButton
        Align = Left
        GroupName = 'PreferredFps'
        Size.Width = 80.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        Text = '120'
        OnChange = RadioPreferredChange
      end
    end
  end
end
