object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Aether Orbits - FMX + Skia Game Loop Demo'
  ClientHeight = 720
  ClientWidth = 1280
  Fill.Kind = Solid
  Fill.Color = xFF0B1220
  Position = ScreenCenter
  FormFactor.Width = 1920
  FormFactor.Height = 1080
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  DesignerMasterStyle = 0
  object LayoutPreferred: TLayout
    Align = Top
    Size.Width = 1280.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RectPreferredBg: TRectangle
      Align = Contents
      Fill.Color = xFF0B1220
      HitTest = False
      Size.Width = 1280.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object RectPreferredBottomLine: TRectangle
      Align = Bottom
      Fill.Color = xFF1E2A3C
      HitTest = False
      Size.Width = 1280.000000000000000000
      Size.Height = 1.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
    end
    object LayoutPreferredInner: TLayout
      Align = Client
      Padding.Left = 12.000000000000000000
      Padding.Top = 8.000000000000000000
      Padding.Right = 12.000000000000000000
      Padding.Bottom = 8.000000000000000000
      Size.Width = 1280.000000000000000000
      Size.Height = 47.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object LabelPreferred: TLabel
        Align = Left
        StyledSettings = [Family, Style]
        Size.Width = 108.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFF8B9BB4
        TextSettings.HorzAlign = Leading
        TextSettings.VertAlign = Center
        Text = 'Preferred FPS'
        TabOrder = 0
      end
      object LayoutPreferredSeg: TLayout
        Align = Left
        Size.Width = 246.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object RectSeg30: TRectangle
          Align = Left
          Cursor = crHandPoint
          Fill.Color = xFF151C2A
          Size.Width = 74.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF2A3A50
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          OnClick = PreferredSegClick
          object LabelSeg30: TLabel
            Align = Client
            HitTest = False
            StyledSettings = [Family, Style]
            Size.Width = 74.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFF9AABC4
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Center
            Text = '30'
            TabOrder = 0
          end
        end
        object RectSeg60: TRectangle
          Align = Left
          Cursor = crHandPoint
          Fill.Color = xFF2563A8
          Position.X = 74.000000000000000000
          Size.Width = 74.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF3B82C4
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          OnClick = PreferredSegClick
          object LabelSeg60: TLabel
            Align = Client
            HitTest = False
            StyledSettings = [Family, Style]
            Size.Width = 74.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFFE8EEF8
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Center
            Text = '60'
            TabOrder = 0
          end
        end
        object RectSeg120: TRectangle
          Align = Left
          Cursor = crHandPoint
          Fill.Color = xFF151C2A
          Position.X = 148.000000000000000000
          Size.Width = 74.000000000000000000
          Size.Height = 31.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF2A3A50
          XRadius = 6.000000000000000000
          YRadius = 6.000000000000000000
          OnClick = PreferredSegClick
          object LabelSeg120: TLabel
            Align = Client
            HitTest = False
            StyledSettings = [Family, Style]
            Size.Width = 74.000000000000000000
            Size.Height = 31.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFF9AABC4
            TextSettings.HorzAlign = Center
            TextSettings.VertAlign = Center
            Text = '120'
            TabOrder = 0
          end
        end
      end
      object LabelPreferredHint: TLabel
        Align = Client
        StyledSettings = [Family, Style]
        Size.Width = 902.000000000000000000
        Size.Height = 31.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = xFF5C6B82
        TextSettings.HorzAlign = Leading
        TextSettings.VertAlign = Center
        Text = '  request to display link (capped by panel)'
        TabOrder = 2
      end
    end
  end
  object LayoutScene: TLayout
    Align = Client
    Size.Width = 1280.000000000000000000
    Size.Height = 672.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
